<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Conestoga/Teaching/4_2024Sep/Section5/EConestogaCourseShell/MyMonogameProjects/MonogameProject3_Spaceship/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2024-10-26T20:24:15.8977434-04:00</SourceTime>
  <DestFile>D:/Conestoga/Teaching/4_2024Sep/Section5/EConestogaCourseShell/MyMonogameProjects/MonogameProject3_Spaceship/Content/bin/DesktopGL/Content/spaceFont.xnb</DestFile>
  <DestTime>2024-10-26T21:01:54.3996426-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>